<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Coconuts Website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        header {
        padding: 6px 10px;
        display: flex;
        height: 68px;
        background-color: #1a2d52;
        margin-bottom: 20px;
      }

      .logo {
        width: 50px;
        height: 50px;
      }

      nav {
        width: 100vw;
      }

      nav ul {
        transform: translateX(-40px);
        display: flex;
        list-style: none;
        justify-content: space-between;
        margin: 15px 15rem;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        transition: 0.2s;
      }

      nav ul li a:hover {
        padding: 0 10px 0 10px;
        font-size: 18px;
        font-weight: 600;
        color: #7ae582;
      }

        .apPrep h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .journal {
            width: 300px;
            margin: auto;
            border-radius: 40px;
            padding: 20px;
            background-color: rgb(8, 12, 46);
            color: #fff;
        }

        .apPrep h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .frq {
            list-style: none;
            transform: translateX(-20px);
        }

        .apPrep li{
            padding: 20px 10px;
            width: 200px;
            margin: auto;
            margin-bottom: 20px;
            background-color: rgb(8, 12, 46);
            border-radius: 30px;
            text-align: center;
        }

        .apPrep a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<header>
    <a href="/"
      ><img
        class="logo"
        src="https://www.pinclipart.com/picdir/big/20-204396_coconut-clipart-coconut-fruit-clipart-png-download.png"
        alt="coconuts logo"
    /></a>
    <nav>
      <ul class="navbar-links">
        <li><a href="/covid">Covid-19 Simulation</a></li>
        <li><a href="/jukebox">Jukebox</a></li>
        <li><a href="http://coconuts-teashop.tk/">Teashop</a></li>
        <li><a href="https://coconutschat.tk/">Chat</a></li>
      </ul>
    </nav>
  </header>
<body>
    <div class="apPrep">
        <h1>Congrats! You Found the Easter Egg!</h1>
        <a href="google.com"><h2 class="journal">
            Journal
        </h2></a>
        <h2>
            AP Free Response Questions
        </h2>
        <ul class="frq">
            <a href=https://repl.it/join/xzkxtjlh-aidanrosen><li>Unit 2</li></a>
            <a href=https://repl.it/@APCSAP1/Unit3FRQ><li>Unit 3</li></a>
            <a href=https://repl.it/@ahale1/Unit-7-FRQ#Main.java><li>Unit 7</li></a>
            <a href=https://repl.it/@AidanRosen/FRQ-9#Main.java><li>Unit 9</li></a>
            <a href=https://repl.it/@SiddhantRanka/Unit10FRQ#Main.java><li>Unit 10</li></a>
      </ul>
    </div>
</body>
</html>